<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>Grid Gallery</title>
  </head>
  <body>
    <main>
      <div class="caja_padre">
       <div class="caja img1">
        <img src="img\img1.png" alt="" />
        <h2>Nombre Ciudad</h2>
        <h3>Nombre Pais</h3>
      </div>
      <div class="caja img1">
        <img src="img\img2.png" alt="" />
        <h2>Nombre Ciudad</h2>
        <h3>Nombre Pais</h3>
      </div>
      <div class="caja img1">
        <img src="img\img3.png" alt="" />
        <h2>Nombre Ciudad</h2>
        <h3>Nombre Pais</h3>
      </div>
      <div class="caja img1">
        <img src="img\img4.png" alt="" />
        <h2>Nombre Ciudad</h2>
        <h3>Nombre Pais</h3>
      </div>
      <div class="caja img1">
        <img src="img\img5.png" alt="" />
        <h2>Nombre Ciudad</h2>
        <h3>Nombre Pais</h3>
      </div>
      <div class="caja img1">
        <img src="img\img6.png" alt="" />
        <h2>Nombre Ciudad</h2>
        <h3>Nombre Pais</h3>
      </div>
      <div class="caja img1">
        <img src="img\img7.png" alt="" />
        <h2>Nombre Ciudad</h2>
        <h3>Nombre Pais</h3>
      </div>
      <div class="caja img1">
        <img src="img\img8.png" alt="" />
        <h2>Nombre Ciudad</h2>
        <h3>Nombre Pais</h3>
      </div>
      <div class="caja img1">
        <img src="img\img9.png" alt="" />
        <h2>Nombre Ciudad</h2>
        <h3>Nombre Pais</h3>
      </div>
      </div>
    <main>
  </body>
</html>
